apiVersion: v2
name: open-webui
version: 1.0.0
appVersion: "latest"

home: https://www.openwebui.com/
icon: https://en.wikipedia.org/wiki/University_of_Lorraine#/media/File:University_of_Lorraine_(logo).png

description: "Open WebUI: A User-Friendly Web Interface for Chat Interactions 👋"
keywords:
- llm
- chat
- web-ui

sources:
- https://github.com/samirun974/open-webui-sw/tree/main/kubernetes/helm
- https://hub.docker.com/r/ollama/ollama
- https://github.com/samirun974/open-webui-sw/pkgs/container/open-webui

annotations:
  licenses: MIT
